<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.2) on Fri Apr 12 00:11:20 EEST 2019 -->
<title>Task</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-04-12">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Task";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Task.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">com.rkulyniak.app.model</a></div>
<h2 title="Class Task" class="title">Class Task</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.rkulyniak.app.model.Task</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <span class="typeNameLabel">Task</span>
extends java.lang.Object</pre>
<div class="block">The <code>Task</code> class provides methods for handling numbers according to the conditions of the task.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">Task</a></span>()</code></th>
<td class="colLast">
<div class="block">Constructs a new object.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#buildFibonacciSequence(int)">buildFibonacciSequence</a></span>&#8203;(int&nbsp;N)</code></th>
<td class="colLast">
<div class="block">This method builds the Fibonacci sequence.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getEvenNumbers()">getEvenNumbers</a></span>()</code></th>
<td class="colLast">
<div class="block">This method returns the array of even numbers.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getFibonacciSequence()">getFibonacciSequence</a></span>()</code></th>
<td class="colLast">
<div class="block">This method returns the Fibonacci sequence.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getNumbers()">getNumbers</a></span>()</code></th>
<td class="colLast">
<div class="block">This method returns the array of numbers.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getOddNumbers()">getOddNumbers</a></span>()</code></th>
<td class="colLast">
<div class="block">This method returns the array of odd numbers.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getPercentageOfEvenFibonacciNumbers()">getPercentageOfEvenFibonacciNumbers</a></span>()</code></th>
<td class="colLast">
<div class="block">This method returns percentage of even Fibonacci numbers.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getPercentageOfOddFibonacciNumbers()">getPercentageOfOddFibonacciNumbers</a></span>()</code></th>
<td class="colLast">
<div class="block">This method returns percentage of odd Fibonacci numbers.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getSumOfEvenNumbers()">getSumOfEvenNumbers</a></span>()</code></th>
<td class="colLast">
<div class="block">This method calculates and returns the sum of even numbers.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getSumOfOddNumbers()">getSumOfOddNumbers</a></span>()</code></th>
<td class="colLast">
<div class="block">This method calculates and returns the sum of odd numbers.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setNumbers(int,int)">setNumbers</a></span>&#8203;(int&nbsp;tail,
          int&nbsp;head)</code></th>
<td class="colLast">
<div class="block">This method fills array.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Task</h4>
<pre>public&nbsp;Task()</pre>
<div class="block">Constructs a new object.</div>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="setNumbers(int,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNumbers</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setNumbers&#8203;(int&nbsp;tail,
                       int&nbsp;head)</pre>
<div class="block">This method fills array.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tail</code> - tail number</dd>
<dd><code>head</code> - head number</dd>
</dl>
</li>
</ul>
<a id="getNumbers()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumbers</h4>
<pre class="methodSignature">public&nbsp;int[]&nbsp;getNumbers()</pre>
<div class="block">This method returns the array of numbers.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the array of numbers</dd>
</dl>
</li>
</ul>
<a id="getOddNumbers()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOddNumbers</h4>
<pre class="methodSignature">public&nbsp;int[]&nbsp;getOddNumbers()</pre>
<div class="block">This method returns the array of odd numbers.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the array of odd numbers</dd>
</dl>
</li>
</ul>
<a id="getEvenNumbers()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEvenNumbers</h4>
<pre class="methodSignature">public&nbsp;int[]&nbsp;getEvenNumbers()</pre>
<div class="block">This method returns the array of even numbers.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the array of even numbers</dd>
</dl>
</li>
</ul>
<a id="getSumOfOddNumbers()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSumOfOddNumbers</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getSumOfOddNumbers()</pre>
<div class="block">This method calculates and returns the sum of odd numbers.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the sum of odd numbers</dd>
</dl>
</li>
</ul>
<a id="getSumOfEvenNumbers()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSumOfEvenNumbers</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getSumOfEvenNumbers()</pre>
<div class="block">This method calculates and returns the sum of even numbers.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the sum of even numbers</dd>
</dl>
</li>
</ul>
<a id="buildFibonacciSequence(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buildFibonacciSequence</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;buildFibonacciSequence&#8203;(int&nbsp;N)</pre>
<div class="block">This method builds the Fibonacci sequence.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>N</code> - length of sequence</dd>
</dl>
</li>
</ul>
<a id="getFibonacciSequence()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFibonacciSequence</h4>
<pre class="methodSignature">public&nbsp;int[]&nbsp;getFibonacciSequence()</pre>
<div class="block">This method returns the Fibonacci sequence.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the Fibonacci sequence</dd>
</dl>
</li>
</ul>
<a id="getPercentageOfOddFibonacciNumbers()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPercentageOfOddFibonacciNumbers</h4>
<pre class="methodSignature">public&nbsp;double&nbsp;getPercentageOfOddFibonacciNumbers()</pre>
<div class="block">This method returns percentage of odd Fibonacci numbers.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>percentage of odd Fibonacci numbers</dd>
</dl>
</li>
</ul>
<a id="getPercentageOfEvenFibonacciNumbers()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getPercentageOfEvenFibonacciNumbers</h4>
<pre class="methodSignature">public&nbsp;double&nbsp;getPercentageOfEvenFibonacciNumbers()</pre>
<div class="block">This method returns percentage of even Fibonacci numbers.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>percentage of even Fibonacci numbers</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Task.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
